<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
  <title>Landing Page</title>
</head>
<body>
  <div class="announcement-popup" id="announcementPopup">
    <div class="announcement-content">
      <h2>Welcome to our Website!</h2>
      <p>We have exciting news to share. Don't miss out!</p>
      <button id="closePopupBtn">Close</button>
    </div>
  </div>
  
  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <section class="hero">
    <div class="hero-content">
      <h1>Welcome to Our Website</h1>
      <p>Discover amazing products and services.</p>
      <button id="openPopupBtn">Learn More</button>
    </div>
  </section>
  
  <footer>
    <p>&copy; 2024 Kominfo. Hermawan Susanto.</p>
  </footer>
</body>
</html>